:root {
    --color-background: rgb(227, 246, 246);
    }
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    list-style: none;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    }
    
    body {
    background-color: var(--color-background);
    font-size: 15px;
    display: flex;
    min-height: 100vh;
    }

    main{
        flex: 1;
        padding: 20px;
    }

    h1{
        font-family: "Lato ital", Helvetica, sans-serif;
        margin-bottom: 40px;
    }

    header{
        display:none;
        left: 0;
        top: 0;
        right: 0;
        height: 60px;
        position: fixed;
        background-color: rgb(3, 216, 216);
        align-items: center;
    }

    .menu-openner{
        margin-right: 15px;
        font-size: 26px;
        padding: 5px 20px;
        border-radius: 5px;
    }

    .menu-openner span {
        margin-right: 10px;
    }

    .menu-close{
        width: 32px;
        height: 32px;
        display: none;
        font-size: 30px;
    }

    .models{
        display: none;
    }

    .modelo-area{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .modelo-item{
        text-align: center;
        max-width: 250px;
        font-family: "Lato", Helvetica, sans-serif;
        margin: 0 auto 50px auto;
    }

    .modelo-item a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }

    .modelo-item-img {
        width: 230px;
        height: 200px;
        background-color: #eee;
    }

    .modelo-item-img img {
        width: 100%;
        height: auto;
        border-radius: 10%;
        box-shadow: 0px 10px 50px rgb(0, 0, 0, 0.2);
    }

    .modelo-item-add{
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 25px;
        background-color: rgb(124, 231, 231);
        text-align: center;
        font-size: 22px;
        cursor: pointer;
        transition: all ease 0.2s;
        margin-top: 40px;  
    }

    .modelo-item a:hover .modelo-item-add{
        background-color: rgb(25, 207, 192);
    }

    .modelo-item-price{
        font-size: 15px;
        color: #333;
        margin-top: 10px;
        font-weight: bold;
    }

    .modelo-item-name{
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-top: 10px;
    }

    .modelo-item-desc {
        font-size: 13px;
        color:#555;
        margin-top: 10px;
    }
    
    aside{
        background-color: #9ce4e6;
        width: 0vw;
        overflow-x: hidden;
        font-family: "Lato";
    }

    .cart-area{
        padding: 20px;
    }

    .modeloWindowArea {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgb(255, 255, 255, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
    }


    /*Media Queries*/
    @media(max-width: 1000px){
        .modelo-area{
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media (max-width: 840px) {
        header{
            display: flex;
        }

        main {
            padding-top: 85px;
        }

        aside{
            width: auto;
            position: fixed;
            left: 100vw;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .cart-area{
            width: 100vw;
        }

        .menu-close{
            display: block;
        }

    }



